<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FF000000">
	<LinearLayout android:id="@+id/overlay_error_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/grey_bubble_bg"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_margin="30dp"
		android:orientation="vertical">
    	<TextView android:id="@+id/overlay_error_text"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:gravity="center"
    		android:textAppearance="?android:attr/textAppearanceMedium"/>
    	<Button android:id="@+id/overlay_error_button"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:layout_marginTop="5dp"/>
	</LinearLayout>
</RelativeLayout>
